# This file is auto-generated during the composer install
parameters:
# Database
    database_host: 127.0.0.1
    database_port: null
    database_name: myproject
    database_user: dbadmin
    database_password: dbpassword

# A secret key that's used to generate certain security-related tokens
    secret: xxxxxxxxxxxxxxxxxxxx

# base url api
    base_url: 'http://myproject.test'

# ElasticSearch
    es_default_host: 127.0.0.1
    es_default_port: 9200

# SendGrid service
    send_grid_api_key: xxxxxxxxxxxxxxxxxxxx

# Stripe service
    stripe_api_key: xxxxxxxxxxxxxxxxxxxx

# AWS service
    aws_api_key: xxxxxxxxxxxxxxxxxxxx
    aws_api_secret: xxxxxxxxxxxxxxxxxxxx